@import "styles.css";

/* Card Container */
.mainSection{
    padding: 1rem .5rem;
}

.mainSection > *{
    flex: 1;
}

.aboutContainer{
    display: flex;
    padding: 2rem;
    margin-top: 2.5rem;
}

.aboutContainer p{
    line-height: 1.6;
    padding: 1.5rem;
    font-size: 1.3rem;
    text-align: justify;
    color: var(--thirdColor);
    text-shadow: .1rem .1rem .1rem var(--firstColor);
}

.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 50vh;
    height: 70vh;
    background-color: rgb(0, 0, 0);
}

.cardImage{
    display: flex;
    justify-content: center;
    margin: 1rem auto;
    padding: 0;
    width: 8rem;
    height: 8rem;
}
.cardImage img{
    width: 100%;
    padding: 0;
    border-radius: 50%;
}
.card h2, .card h3{
    text-align: center;
    margin: .5rem auto;
}

.card h2{
    color: var(--thirdColor);
}

.card h3{
    color: var(--fifthColor);
}
/* -------------------------------------- */





@media only screen and (max-width: 768px){

    /* Card Container */
    .mainSection{
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: var(--defaultSpace);
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .mainSection > *{
        flex: 1;
    }

    .aboutContainer{
        width: 100vw;
        margin: 0rem 0 3.5rem 0;
    }
    
    .aboutContainer p{
        color: var(--thirdColor);
        text-shadow: .1rem .1rem .1rem var(--firstColor);
    }

    .cardContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0 3.5rem 0;
    }
    /* -------------------------------------- */
}





@media only screen and (max-width: 480px){

    /* Card Container */
    .mainSection{
        width: 100vw;
        min-height: 100vh;
        margin: 0 auto;
        padding: 0;
    }

    .mainSection > *{
        flex: 1;
    }

    .aboutContainer{
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    
    .aboutContainer p{
        color: var(--thirdColor);
        text-shadow: .1rem .1rem .1rem var(--firstColor);
        text-align: center;
        font-size: calc(.325rem + 18px);
        margin-top: var(--defaultSpace);
    }

    .cardContainer{
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0 3.5rem 0;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem;
        min-height: 50vh;
        margin: 0 auto;
        font-size: calc(.3rem + 18px);
    }

    .cardImage{
        width: 100%;
        min-height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: .1rem;
        background-color: var(--fourthColor);
        border-radius: 1rem 1rem 0 0;
    }
    .cardImage img{
        all: unset;
        width: 20vh;
        height: 20vh;
        padding: 0;
        border-radius: 50%;
    }
    
    .cardText{
        margin: 0 auto;
    }

    .cardText h2, .cardText h3{
        margin: 0 auto;
    }

    .cardInfos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 1rem;
    }
    /* -------------------------------------- */
}